NODE_ENV=development

APP_BASE_URL = 'http://localhost'
APP_NAME = MyJobAPI
APP_PORT = 8000

GLOBAL_PREFIX = 'api'
# GLOBAL_PREFIX = 'api'

LOGGER_LEVEL = error

SWAGGER_ENABLE = true
SWAGGER_PATH = swagger


# Database
# DB_TYPE = postgres
# DB_HOST = localhost
# DB_PORT= 5432
# DB_DATABASE = MyJobAPI
# DB_USERNAME = postgres
# DB_PASSWORD = postgres
# DB_SYNCHRONIZE = true
# DB_LOGGING = ["error"]
# DB_SYNCHRONIZE = true

#Database
# DB_TYPE = postgres
# DB_HOST = localhost
# DB_PORT= 6868
# DB_DATABASE = MyJobAPI
# DB_USERNAME = postgres
# DB_PASSWORD = postgres
# DB_SYNCHRONIZE = true
# DB_LOGGING = ["error"]
# DB_SYNCHRONIZE = true

# Database
DB_TYPE = postgres
DB_HOST = vieclam365.cd00i84sovh6.us-east-1.rds.amazonaws.com
DB_PORT= 5432
DB_DATABASE = vieclam365_db
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]
DB_SYNCHRONIZE = true



#Auth
JWT_SECRET = admin
JWT_EXPIRE = 86400
REFRESH_TOKEN_SECRET = admin
REFRESH_TOKEN_EXPIRE = admin



CLOUDINARY_NAME = myjob
CLOUDINARY_API_KEY = 761938933492173,
CLOUDINARY_API_SECRET = T3Ra9YH_yhLWD6sp9pEwK0r37cM

MAIL_HOST = smtp.gmail.com
MAIL_SECURE = false
MAIL_USER = anvu734@gmail.com
MAIL_PASSWORD = 'xvhr xvcd dceg towe'
MAIL_FROM = 'Việc làm 365 <vieclam365.top>'